VITE_GEMINI_API_KEY=AIzaSyAivSCMf6QTXOdXaii4y2m8uUVs76Qb5vk
VITE_CLIENT_ID=Ov23liU3DYnYzVB2PDVU
VITE_BACKEND_API=http://127.0.0.1:5000/
VITE_SUSTENTACION_=https://6bb554ef-49d8-4463-b4df-eb4d89a362e4.mock.pstmn.io
